# CSNumericPerformace

./: .gitignore  EnergyTest.csproj  EnergyTest.sln  MatrixMultiplication.cs  Program.cs  readme.md
Benchmarks/: DistributionFunctionEvaluation.cs  DivisionLoop.cs  MatrixMultiplication.cs
CSIPC/: CSIPC.csproj  DistributionFunctionEvaluation.cs  DivisionLoop.cs  MatrixMultiplication.cs  PolynomialEvaluation.cs  Program.cs
CSocketComm/: Makefile  pingpong.c  scomm.c  scomm.h
EnergyTest/: CompileCBenchmarks.sh  CompileJavaBenchmarks.sh  Crun  EnergyTest.csproj  IpcBenchmark.cs  Program.cs
EnergyTest/Benchmarks/: LoopIterations.cs  PolynomialEvaluation.cs
EnergyTest/Benchmarks/C/: DistributionFunction.c  DistributionFunction.h  DivisionLoop.c  DivisionLoop.h  MatMult.h  MatrixMultiplication.c  PolynomialEvaluation.c  PolynomialEvaluation.h  cmd.c  main.c  scomm.c
EnergyTest/Benchmarks/CSharp/: CBenchmarks.cs  CSBenchmarks.cs  DistributionFunctionEvaluation.cs  DivisionLoop.cs  JavaBenchmarks.cs  JavaGraalVMBenchmarks.cs  JavaHotSpotBenchmarks.cs  JavaIbmBenchmarks.cs  MatrixMultiplication.cs  PolynomialEvaluation.cs
EnergyTest/Benchmarks/Java/: DistributionFunction.java  DivisionLoop.java  MANIFEST.MF  Main.java  MatrixMultiplication.java  PolynomialEvaluation.java
EnergyTest/Benchmarks/Java/JavaRun/: Cmd.java  DistributionFunction.java  DivisionLoop.java  FPipe.java  Main.java  MatrixMultiplication.java  PipeCmdException.java  PolynomialEvaluation.java
JSocketComm/src/: Cmd.java  FPipe.java  Pingpong.java
SocketComm/: FPipe.cs  SocketComm.csproj
SocketComm.PingPong/: Program.cs
results/Distribution function evaluation/C DFE/: C DFE-2022-12-02T21-11-43-514.csv
results/Distribution function evaluation/C sharp DFE/: C sharp DFE-2022-12-02T20-26-30-397.csv  C sharp DFE-2022-12-02T21-28-28-477.csv
results/Distribution function evaluation/Cs IPC DFE/: Cs IPC DFE-2022-12-02T20-11-50-2.csv  Cs IPC DFE-2022-12-02T21-14-01-519.csv
results/Distribution function evaluation/Java HotSpot DFE/: Java HotSpot DFE-2022-12-02T19-22-09-525.csv  Java HotSpot DFE-2022-12-02T22-13-17-705.csv
results/Distribution function evaluation/Java IBM DFE/: Java IBM DFE-2022-12-02T19-31-45-79.csv  Java IBM DFE-2022-12-02T22-22-51-498.csv
results/Distribution function evaluation/Java OpenJDK DFE/: Java OpenJDK DFE-2022-12-02T18-53-19-139.csv  Java OpenJDK DFE-2022-12-02T21-43-41-271.csv
results/Division intensive loop/C DIL/: C DIL-2022-12-02T21-07-02-4.csv
results/Division intensive loop/C sharp DIL/: C sharp DIL-2022-12-02T20-28-12-87.csv  C sharp DIL-2022-12-02T21-30-23-922.csv
results/Division intensive loop/Cs IPC DIL/: Cs IPC DIL-2022-12-02T20-14-32-747.csv  Cs IPC DIL-2022-12-02T21-16-40-642.csv
results/Division intensive loop/Java GraalVM DIL/: Java GraalVM DIL-2022-12-02T19-00-42-56.csv  Java GraalVM DIL-2022-12-02T21-51-18-624.csv
results/Division intensive loop/Java HotSpot DIL/: Java HotSpot DIL-2022-12-02T19-16-07-198.csv  Java HotSpot DIL-2022-12-02T22-07-26-511.csv
results/Division intensive loop/Java IBM DIL/: Java IBM DIL-2022-12-02T19-29-13-688.csv  Java IBM DIL-2022-12-02T22-19-56-199.csv
results/Division intensive loop/Java OpenJDK DIL/: Java OpenJDK DIL-2022-12-02T18-47-22-413.csv  Java OpenJDK DIL-2022-12-02T21-37-39-961.csv
results/Matrix multiplication/C MM/: C MM-2022-12-02T21-04-39-542.csv
results/Matrix multiplication/Cs IPC MM JavaLike/: Cs IPC MM JavaLike-2022-12-02T20-24-15-511.csv  Cs IPC MM JavaLike-2022-12-02T21-26-15-267.csv
results/Matrix multiplication/Cs IPC MM standard/: Cs IPC MM standard-2022-12-02T20-19-59-560.csv  Cs IPC MM standard-2022-12-02T21-22-03-164.csv
results/Matrix multiplication/Cs IPC MM unsafe/: Cs IPC MM unsafe-2022-12-02T20-22-24-60.csv  Cs IPC MM unsafe-2022-12-02T21-24-03-506.csv
results/Matrix multiplication/Cs MM Java like/: Cs MM Java like-2022-12-02T20-35-18-818.csv  Cs MM Java like-2022-12-02T22-29-57-953.csv
results/Matrix multiplication/Cs MM standard/: Cs MM standard-2022-12-02T20-30-37-828.csv  Cs MM standard-2022-12-02T22-25-12-21.csv
results/Matrix multiplication/Cs MM unsafe/: Cs MM unsafe-2022-12-02T20-33-09-601.csv  Cs MM unsafe-2022-12-02T22-27-36-104.csv
results/Matrix multiplication/Java GraalVM MM double array/: Java GraalVM MM double array-2022-12-02T18-55-42-412.csv  Java GraalVM MM double array-2022-12-02T21-46-07-565.csv
results/Matrix multiplication/Java GraalVM MM flat array/: Java GraalVM MM flat array-2022-12-02T18-58-28-497.csv  Java GraalVM MM flat array-2022-12-02T21-49-00-603.csv
results/Matrix multiplication/Java HotSpot MM double array/: Java HotSpot MM double array-2022-12-02T19-13-04-191.csv  Java HotSpot MM double array-2022-12-02T22-03-06-710.csv
results/Matrix multiplication/Java HotSpot MM flat array/: Java HotSpot MM flat array-2022-12-02T19-15-22-664.csv  (+1 more)
(+21 files in other folders)
