<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsharpRAPL" Version="1.4.0.57" />
      <PackageReference Include="IPC.NamedPipe" Version="0.9.3" />
      <PackageReference Include="SocketComm" Version="1.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Benchmarks\C" />
      <Folder Include="Benchmarks\Java" />
    </ItemGroup>

</Project>
